WITH

client_firebase AS (
  SELECT
    date_kr,
    user_id,
    event_name,
    event_datetime,
    app_version,
    (CASE
      WHEN event_datetime >= "2022-07-18 10:00:00" THEN "2.27 강업(1차 출시)"
      WHEN event_datetime >= "2022-07-28 17:00:00" THEN "2.28 강업(2차 출시)"
      ELSE "출시전"
    END) AS open_div,
    MAX(IF(e.key = "view_name", e.string_value, NULL)) AS view_name,
    MAX(IF(e.key = "ride_reservation_id", e.string_value, NULL))AS reservation_id
  FROM (
    SELECT * EXCEPT(user_id), MAX(user_id) OVER (PARTITION BY user_pseudo_id) AS user_id 
    FROM `kr-co-vcnc-tada.tada_ext.firebase_app_event` 
    WHERE date_kr >= "2022-07-18"
    AND event_name IN ("view_click", "view_impression")
    AND app_id = "kr.co.vcnc.tada.driver"
    ), UNNEST(event_params) AS e 
  GROUP BY 1, 2, 3, 4, 5, 6
  HAVING view_name IN ("RESERVATION_PENDING_NUDGE", "RIDE_RESERVATION_NUDGE_NEW_RESERVATION_SHOW", "RIDE_RESERVATION_NUDGE_NEW_RESERVATION_CLOSE" )
),

base AS (
SELECT 
  date_kr,
  user_id,
  event_datetime,
  open_div,
  app_version,
  view_name,
  reservation_id,
  id AS accept_id
FROM client_firebase
LEFT JOIN `kr-co-vcnc-tada.tada.ride_reservation_acceptance` ON ride_reservation_id = reservation_id AND user_id = driver_id
)

SELECT
  date_kr,
  user_id,
  open_div,
  app_version,
  COUNT(IF(view_name = "RESERVATION_PENDING_NUDGE", event_datetime, NULL)) AS nudge_show_cnt,
  COUNT(IF(view_name = "RIDE_RESERVATION_NUDGE_NEW_RESERVATION_SHOW", event_datetime, NULL)) AS nudge_open_cnt,
  COUNT(IF(view_name = "RIDE_RESERVATION_NUDGE_NEW_RESERVATION_CLOSE", event_datetime, NULL)) AS nudge_close_cnt,
  COUNT(DISTINCT accept_id) AS accept_cnt
FROM base
GROUP BY 1, 2, 3,4

